@import url(http://fonts.googleapis.com/css?family=Open+Sans);
@import url(http://fonts.googleapis.com/css?family=Trade+Winds);

body{
  background-image: url('../media/tardis.jpg');

}

html{
  /* Set your content font stack here: */
  font-family: 'Open Sans', sans-serif;
}

h1, h3{
  font-family: 'Trade Winds', cursive;
  color: rgb(16, 10, 73);
}

h1{
  font-size: 70px;
}

h3{
  font-size: 30px;
  padding-left: 25px;
}

td{
  width: 125px;
  height: 125px;
  -webkit-perspective: 800;
}

.grid, .front, .back{
  width: 100%;
  height: 100%;
}

.grid{
  -webkit-transform-style: preserve-3d;
  -webkit-transition-duration: 500ms;
  position: relative;
}

.front, .back{
  position: absolute;
  top: 0px;
  left: 0px;
  -webkit-backface-visibility: hidden;
}

.back{
  z-index: 1;
}

.front{
  -webkit-transform: rotateY(180deg);
}

.rotate{
  -webkit-transform: rotateY(180deg);
}

.match{
  z-index: 2;
}

#game{
  height:500px;
  width: 700px;
  margin: 5px auto;
}

button{
  margin: 10px;
  margin-left: 70px;
}
#start{
  padding: 10px;
}

#counter{
  margin: 0 auto;
}

#countdown{
  color: white;
  font-size: 75px;
  text-align: center;
  height: 100px;
  width: 200px;
  background-color: rgba(37, 68, 134, 0.88);
}


img{
  height: 125px;
  width: 125px;
}
